# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CameraApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CameraApp

   pod 'IQKeyboardManagerSwift'
   pod 'OTPFieldView'
   pod "IFGZoomCollectionViewLayout","~> 0.1.0"
   pod 'FacebookLogin'
   pod 'GoogleSignIn'
   
   pod "ASPVideoPlayer"
   pod 'VersaPlayer'
   
   
 target 'CameraAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

 target 'CameraAppUITests' do
    # Pods for testing
  end
 
end
